{
  "name": "@edubase/mcp",
  "version": "1.0.8",
  "description": "EduBase MCP server",
  "license": "MIT",
  "author": "EduBase, LLC (https://www.edubase.net)",
  "homepage": "https://www.edubase.net",
  "bugs": "https://github.com/EduBase/MCP/issues",
  "type": "module",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.6.1",
    "query-string": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
}
